<!DOCTYPE html>
<!-- 
Website is for Ignite IT studies
Created by Thomas Musengwa and Triston Howard
-->
<html>
<head>
 
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/local.css"  media="screen,projection"/>
  
   <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title> Ignite IT</title>
</head>

<body>

<div class="img-container valign-wrapper mainContent " id="topID">
	<div class="headText fullWidth valign-wrapper moveOver right-align"></div>
	<div class="center fullWidth marginTop ">
		<div class="parallaxMainText">  
		Ignite IT Solutions
		</div>
        
		<div class="parallaxSubText">
			Real, Relevant, Learning
		</div>
		<div class="row container marginDown">
		
			<div class="col s12 m4">
			<a href="#aboutUs" class="ghostBorder">About Us</a>
			</div>
			<div class="col s12 m4">
			<a href="#ourTeam" class="ghostBorder">Our Team</a>
			</div>
			<div class="col s12 m4">
			<a href="#contactUs" class="ghostBorder">Contact Us</a>
			</div>
			
		</div>
	</div>			
	<div class="footer fullWidth"> 
</div>
</div>
    
	
	 <!-- Modal Trigger -->
 
  <!-- Modal Structure -->
  <div id="aboutUs" class="modal bottom-sheet grey darken-4">
    <div class="modal-content">
      <h4 class="white-text">About Us</h4>
    </div>
      
      <p class="white-text modalText">Ignite is out to change the conversation about 
      preparing students for the opportunities in our community and beyond.
     Today’s workforce, whether in a professional skilled trade, startup, or Fortune 500 company requires STEM and professional, business, and finance skills. Ignite career strands are designed to align with future opportunities in the community.</p>
    <div class="modal-footer grey darken-4">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat white-text">Back</a>
    </div>
  </div>
  
    <div id="ourTeam" class="modal bottom-sheet grey darken-4">
    <div class="modal-content">
      <h4 class="white-text">Our Team</h4>
    </div>
        
    <div class="modal-footer grey darken-4">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat white-text">Back</a>
    </div>
  </div>
  

   <div id="contactUs" class="modal bottom-sheet grey darken-4">
    <div class="modal-content">
      <h4 class="white-text">Contact Us</h4>
    </div>
        <div type="text/plain" method="get" action="mailto:1147technology@gmail.com">
      <div class="row">
      <div class="col m6 s12">
        <button class="waves-effect waves-light grey darken-3 btn" type="submit" name="action">Send us an email</button>
      </div>
    </div>
  </div>
    <div class="modal-footer grey darken-4">
      <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat white-text">Back</a>
    </div>
  </div>
       
    
    


  
 
  
   
          
          
          

  
  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/local.js"></script>
</body>
</html>
    